# Production Environment Configuration
NODE_ENV=production
PORT=3002

# Solana Mainnet
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_NETWORK=mainnet-beta

# Exchange Rate APIs
EXCHANGE_RATE_API_KEY=your_exchangerate_api_key
CURRENCY_API_KEY=your_currency_api_key
FIXER_API_KEY=your_fixer_api_key
ORACLE_API_KEY=your_oracle_api_key

# Production Payment Gateways
RAZORPAY_KEY_ID=rzp_live_YOUR_LIVE_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_LIVE_SECRET
CASHFREE_CLIENT_ID=CF_LIVE_CLIENT_ID
CASHFREE_CLIENT_SECRET=cfsk_ma_live_YOUR_LIVE_SECRET
CASHFREE_BASE_URL=https://payout-api.cashfree.com

# Production Treasury Wallet
SOLANA_TREASURY_PRIVATE_KEY_PROD=YOUR_PRODUCTION_TREASURY_PRIVATE_KEY

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/nivix_production
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=YOUR_PRODUCTION_JWT_SECRET
ENCRYPTION_KEY=YOUR_PRODUCTION_ENCRYPTION_KEY

# Exchange Rate Settings
CACHE_TIMEOUT=300000
MAX_RETRIES=3
RATE_TIMEOUT=5000
